<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_field"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/score_tag"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_score_field"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/score_field"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:layout_alignStart="@+id/score_field"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/dealer_score_field"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/score_field"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toEndOf="@+id/player_score_field"
        android:layout_alignEnd="@+id/score_field"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/game_background"
        android:background="@color/colorLightGreen"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_below="@+id/player_score_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/dealer_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dealer_tag"
        android:layout_alignTop="@+id/game_background"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/dealer_card_1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="10dp"
        android:src="@drawable/cards_01"
        android:contentDescription="@string/dealer_card_1" />

    <ImageView
        android:id="@+id/dealer_card_2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@id/dealer_card_1"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_02"
        android:contentDescription="@string/dealer_card_2" />

    <ImageView
        android:id="@+id/dealer_card_3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@id/dealer_card_2"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_03"
        android:contentDescription="@string/dealer_card_3" />

    <ImageView
        android:id="@+id/dealer_card_4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_tag"
        android:layout_alignStart="@id/dealer_card_3"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_04"
        android:contentDescription="@string/dealer_card_4" />

    <ImageView
        android:id="@+id/dealer_card_5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_card_1"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="10dp"
        android:src="@drawable/cards_05"
        android:contentDescription="@string/dealer_card_5" />

    <ImageView
        android:id="@+id/dealer_card_6"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_card_1"
        android:layout_alignStart="@id/dealer_card_5"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_06"
        android:contentDescription="@string/dealer_card_6" />

    <ImageView
        android:id="@+id/dealer_card_7"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_card_1"
        android:layout_alignStart="@id/dealer_card_6"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_07"
        android:contentDescription="@string/dealer_card_7" />

    <ImageView
        android:id="@+id/dealer_card_8"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_below="@+id/dealer_card_1"
        android:layout_alignStart="@id/dealer_card_7"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_08"
        android:contentDescription="@string/dealer_card_8" />

    <TextView
        android:id="@+id/winner_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dealer_card_5"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="35sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_tag"
        android:layout_alignBottom="@+id/game_background"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/player_card_1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="10dp"
        android:src="@drawable/cards_40"
        android:contentDescription="@string/player_card_1" />

    <ImageView
        android:id="@+id/player_card_2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@id/player_card_1"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_41"
        android:contentDescription="@string/player_card_2" />

    <ImageView
        android:id="@+id/player_card_3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@id/player_card_2"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_42"
        android:contentDescription="@string/player_card_3" />

    <ImageView
        android:id="@+id/player_card_4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_tag"
        android:layout_alignStart="@id/player_card_3"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_43"
        android:contentDescription="@string/player_card_4" />

    <ImageView
        android:id="@+id/player_card_5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_card_1"
        android:layout_alignStart="@id/game_background"
        android:layout_marginStart="10dp"
        android:src="@drawable/cards_44"
        android:contentDescription="@string/player_card_5" />

    <ImageView
        android:id="@+id/player_card_6"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_card_1"
        android:layout_alignStart="@id/player_card_5"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_45"
        android:contentDescription="@string/player_card_6" />

    <ImageView
        android:id="@+id/player_card_7"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_card_1"
        android:layout_alignStart="@id/player_card_6"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_46"
        android:contentDescription="@string/player_card_7" />

    <ImageView
        android:id="@+id/player_card_8"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/player_card_1"
        android:layout_alignStart="@id/player_card_7"
        android:layout_marginStart="75dp"
        android:src="@drawable/cards_47"
        android:contentDescription="@string/player_card_8" />

    <Button
        android:id="@+id/new_game_button"
        android:background="@color/colorGreen"
        android:onClick="new_game"
        android:text="@string/new_game"
        android:layout_alignStart="@id/score_field"
        android:layout_below="@+id/game_background"
        android:layout_height="50dp"
        android:layout_width="100dp" />

    <Button
        android:id="@+id/hit_button"
        android:layout_below="@+id/game_background"
        android:layout_toEndOf="@+id/new_game_button"
        android:layout_marginStart="10dp"
        android:background="@color/colorYellow"
        android:onClick="hit"
        android:text="@string/hit"
        android:layout_height="50dp"
        android:layout_width="100dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_below="@+id/game_background"
        android:layout_toEndOf="@+id/hit_button"
        android:layout_marginStart="10dp"
        android:background="@color/colorRed"
        android:onClick="stop"
        android:text="@string/stop"
        android:layout_height="50dp"
        android:layout_width="100dp"/>


</RelativeLayout>